<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="PermanentVacations.Nasa.Sts.Schedule.NasaStsTVSchedule">
    <Position X="0.5" Y="0.5" Width="8.75" />
    <TypeIdentifier>
      <FileName>NasaStsTVSchedule.cs</FileName>
      <HashCode>OgJCHhmBP0nEglA41JGomUwrxCBBNUY+RYQwEEAKNzw=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PermanentVacations.Nasa.Sts.Schedule.NasaStsTVSchedule.ScheduleType">
        <TypeIdentifier>
          <NewMemberFileName>NasaStsTVSchedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PermanentVacations.Nasa.Sts.Schedule.NasaStsTVSchedule.ExcelInterface">
        <TypeIdentifier>
          <NewMemberFileName>NasaStsTVSchedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="PermanentVacations.Nasa.Sts.Schedule.NasaStsTVSchedule.NasaTVScheduleRow">
        <TypeIdentifier>
          <NewMemberFileName>NasaStsTVSchedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="PermanentVacations.Nasa.Sts.Schedule.Properties.Resources">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Am0WUmS3WalpxtBrvA2hs7sABekBA3BBZRnjGgogxoo=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PermanentVacations.Nasa.Sts.Schedule.Properties.Settings">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>