<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NasaTvScheduleImport" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Information>
    <FriendlyName>NasaTvScheduleImport</FriendlyName>
    <CompanyName>Permanent Vacations</CompanyName>
    <Copyright>1997 Ralph Hightower</Copyright>
  </Information>
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.60130.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.60130.0" />
  <Import Alias="MicrosoftWindowsApplication" Name="Microsoft.WindowsApplication" Version="1.0.60130.0" />
  <Import Alias="MicrosoftWindowsHost" Name="Microsoft.WindowsHost" Version="1.0.60130.0" />
  <Import Alias="MicrosoftCommonLanguageRuntime" Name="Microsoft.CommonLanguageRuntime" Version="1.0.60130.0" />
  <Import Alias="MicrosoftGeneric" Name="Microsoft.Generic" Version="1.0.60130.0" />
  <Import Alias="MicrosoftGenericApplication" Name="Microsoft.GenericApplication" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="bb4387485c0049cabc90dd22290002ca" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="5d9b9505-6d5a-4963-a7d4-1baab5db70b5" />
        <Relationship Id="3ee32dc44c09465da72d70e74c186b5d" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@d7c6234ddec84858b10fe11321f460d0" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="d7c6234ddec84858b10fe11321f460d0" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="NasaTvScheduleImport" />
          <Property Name="Guid" Value="5d9b9505-6d5a-4963-a7d4-1baab5db70b5" />
          <Property Name="Location" Value="E:\Documents and Settings\RalphHightower\My Documents\Visual Studio 2005\Projects\NasaTvSchedule\NasaTvSchedule\" />
          <Property Name="Language" Value="c#" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="BuildOutputPath" Value="bin\Debug\" />
          <Property Name="ProjectType" Value="Executable" />
          <ModelElement Id="60ae18ce8aa14c92befd62dab0143359" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="b5b6356672b54f9cad6da339afb93b63" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="CustomAttributes" Value="" />
              <Property Name="LanguageType" Value="CSharp" />
              <Relationship Id="2ac362fed8044cfa87469cd9abbf79ea" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@60ae18ce8aa14c92befd62dab0143359" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="b8f7e344f10a4ca3af3a6ce37b62750e" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@d7c6234ddec84858b10fe11321f460d0" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="NasaTvScheduleImport" Extends="MicrosoftWindowsApplication:WindowsApplication" SimulationRoot="false">
    <Description>
      <Entry Name="Description">Reads NASA Excel spreadsheet containing the Space Shuttle TV Schedule and imports the schedule into Outlook</Entry>
    </Description>
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WindowsComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="NasaTvScheduleImport" />
          <Property Name="CachedLanguage" Value="c#" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <RelationshipConstraint Name="WindowsHostConstraint" RaiseError="false" RelationshipDefinition="System:HostingDefinition" TargetRole="Host" TargetObjectDefinition="MicrosoftWindowsHost:WindowsHost" MinOccurs="0" MaxOccurs="unbounded">
      <Description />
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Id="dc75efb180d34e3aa1d1835e9455435a" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.RelationshipConstraint" />
        </VisualStudio>
      </DesignData>
      <RelationshipConstraint Name="CommonLanguageRuntimeConstraint" Evaluate="Never" RaiseError="false" RelationshipDefinition="System:ContainmentDefinition" TargetRole="Member" TargetObjectDefinition="MicrosoftCommonLanguageRuntime:CommonLanguageRuntime" MinOccurs="0" MaxOccurs="unbounded">
        <Description />
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement Id="a4222df48fd14729a7c73ddcbd25de24" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.RelationshipConstraint">
              <Property Name="CheckState" Value="Unchecked" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
        <RelationshipConstraint Name="GlobalAssemblyCacheConstraint" Evaluate="Never" RaiseError="false" RelationshipDefinition="System:ContainmentDefinition" TargetRole="Member" TargetObjectDefinition="MicrosoftCommonLanguageRuntime:GlobalAssemblyCache" MinOccurs="0" MaxOccurs="unbounded">
          <Description />
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement Id="effb5c7cc04f4852817f28490be7aa33" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.RelationshipConstraint">
                <Property Name="CheckState" Value="Unchecked" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </RelationshipConstraint>
        <RelationshipConstraint Name="CheckForResourceGlobalAssemblyCacheConstraint" Evaluate="Never" RaiseError="true" RelationshipDefinition="System:ContainmentDefinition" TargetRole="Member" TargetObjectDefinition="MicrosoftCommonLanguageRuntime:GlobalAssemblyCache" MinOccurs="1" MaxOccurs="unbounded">
          <Description>
            <Entry Name="Description" Substitute="CommonLanguageRuntimeConstraint.Member.InstanceName">The user defined constraint can not be evaluated as it requires a GlobalAssemblyCache resource to exist under CommonLanguageRuntime. Please add the resource.</Entry>
          </Description>
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement Id="ab2885b0d533494e91fc1d7d4bcbbe8e" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.RelationshipConstraint">
                <Property Name="CheckState" Value="Unchecked" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </RelationshipConstraint>
      </RelationshipConstraint>
      <RelationshipConstraint Name="CheckForResourceCommonLanguageRuntimeConstraint" Evaluate="Never" RaiseError="true" RelationshipDefinition="System:ContainmentDefinition" TargetRole="Member" TargetObjectDefinition="MicrosoftCommonLanguageRuntime:CommonLanguageRuntime" MinOccurs="1" MaxOccurs="unbounded">
        <Description>
          <Entry Name="Description" Substitute="WindowsHostConstraint.Host.InstanceName">The user defined constraint can not be evaluated as it requires a CommonLanguageRuntime resource to exist under WindowsClient. Please add the resource.</Entry>
        </Description>
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement Id="019ca430d87e425da26cc8a586344fd2" Type="Microsoft.VisualStudio.EnterpriseTools.Sdm.Modeling.RelationshipConstraint">
              <Property Name="CheckState" Value="Unchecked" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </RelationshipConstraint>
    </RelationshipConstraint>
    <Constraint Name="OperatingSystemConstraint" Definition="MicrosoftWindowsApplication:OperatingSystemConstraint">
      <Description />
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Id="e76afce2e3c34209ab240f84445f9c87" />
        </VisualStudio>
      </DesignData>
      <SettingValueList Path="BuildNumber" Fixed="false">
        <Value>3790</Value>
        <Value>2195</Value>
        <Value>2600</Value>
        <Value>0</Value>
        <Value>0</Value>
        <Value>0</Value>
      </SettingValueList>
      <SettingValueList Path="Suite" Fixed="false">
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">true</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">true</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">true</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">true</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">false</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">true</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">true</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">false</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">false</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">true</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
        <Value>
          <BackOffice xmlns="http://Microsoft.OperatingSystem">false</BackOffice>
          <Blade xmlns="http://Microsoft.OperatingSystem">false</Blade>
          <DataCenter xmlns="http://Microsoft.OperatingSystem">false</DataCenter>
          <Enterprise xmlns="http://Microsoft.OperatingSystem">false</Enterprise>
          <Personal xmlns="http://Microsoft.OperatingSystem">true</Personal>
          <SmallBusiness xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness>
          <SmallBusiness_Restricted xmlns="http://Microsoft.OperatingSystem">false</SmallBusiness_Restricted>
          <TerminalServer xmlns="http://Microsoft.OperatingSystem">false</TerminalServer>
        </Value>
      </SettingValueList>
      <SettingValueList Path="Enabled" Fixed="false">
        <Value>true</Value>
        <Value>true</Value>
        <Value>true</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
      </SettingValueList>
      <SettingValueList Path="ProductType" Fixed="false">
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">false</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">true</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">true</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">true</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">true</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">false</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">false</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">true</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">true</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">false</Server>
        </Value>
        <Value>
          <Workstation xmlns="http://Microsoft.OperatingSystem">true</Workstation>
          <DomainController xmlns="http://Microsoft.OperatingSystem">false</DomainController>
          <Server xmlns="http://Microsoft.OperatingSystem">false</Server>
        </Value>
      </SettingValueList>
      <SettingValueList Path="ConstrainServicePack" Fixed="false">
        <Value>false</Value>
        <Value>true</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
      </SettingValueList>
      <SettingValueList Path="FrameworkVersion" Fixed="false">
        <Value>2.0.0.0</Value>
        <Value>2.0.0.0</Value>
        <Value>2.0.0.0</Value>
        <Value>1.0.0.0</Value>
        <Value />
        <Value />
      </SettingValueList>
      <SettingValueList Path="AvailableFrameworkVersions" Fixed="false">
        <Value>1.1.0.0,2.0.0.0</Value>
        <Value>1.0.0.0,1.1.0.0,2.0.0.0</Value>
        <Value>1.0.0.0,1.1.0.0,2.0.0.0</Value>
        <Value>1.0.0.0,1.1.0.0</Value>
        <Value>1.0.0.0</Value>
        <Value>1.0.0.0</Value>
      </SettingValueList>
      <SettingValueList Path="ServicePack" Fixed="false">
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">0</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">2</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">0</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">0</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">0</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
        <Value>
          <Major xmlns="http://Microsoft.OperatingSystem">0</Major>
          <Minor xmlns="http://Microsoft.OperatingSystem">0</Minor>
        </Value>
      </SettingValueList>
      <SettingValueList Path="ConstrainBuildNumber" Fixed="false">
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
        <Value>false</Value>
      </SettingValueList>
    </Constraint>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="NasaTvScheduleImport.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="NasaTvScheduleImport.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <Resource Name="TransactionsSectionGroup" Definition="NasaTvScheduleImport.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="NasaTvScheduleImport.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="NasaTvScheduleImport.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="NasaTvScheduleImport.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
      </ResourceDefinition>
      <Resource Name="Configuration" Definition="NasaTvScheduleImport.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false">
        <DesignData>
          <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
            <ModelElement>
              <Property Name="DisplayName" Value="Configuration" />
            </ModelElement>
          </VisualStudio>
        </DesignData>
      </Resource>
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
    </ResourceDefinition>
    <EndpointDefinition Name="Endpoint3" Extends="MicrosoftGeneric:GenericApplicationClientEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="Endpoint2" Extends="MicrosoftGeneric:GenericApplicationClientEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <Resource Name="Directory" Definition="NasaTvScheduleImport.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <Endpoint Name="Calendar" Definition="NasaTvScheduleImport.Endpoint3" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPort">
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="GeneratedName" Value="Calendar" />
            <ModelElement Id="82f04e83d24c4a25993a845135abaf9d" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection1" />
              <Property Name="ProviderPortId" Value="Outlook,1.0.0.0,en-US:Outlook+Calendar" />
            </ModelElement>
            <Relationship Id="2a2c9711749546f39d2b6a898f563185" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@82f04e83d24c4a25993a845135abaf9d" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="CalendarContainment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationClientEndpoint" ChildMember="Calendar" />
    <Endpoint Name="NasaStsTvSchedule" Definition="NasaTvScheduleImport.Endpoint2" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPort">
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="GeneratedName" Value="NasaStsTvSchedule" />
            <ModelElement Id="06958383d99246f2a6cdd92076892809" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection2" />
              <Property Name="ProviderPortId" Value="NasaStsTvSchedule,1.0.0.0,en-US:Excel+NasaStsTvSchedule" />
            </ModelElement>
            <Relationship Id="744da5f98f1848f6901171aa6e74821f" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@06958383d99246f2a6cdd92076892809" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="NasaStsTvScheduleContainment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationClientEndpoint" ChildMember="NasaStsTvSchedule" />
  </SystemDefinition>
</SystemDefinitionModel>