<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PermanentVacations.Nasa.Sts.OutlookCalendar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VewersTimeZone" Type="System.String" Scope="User">
      <Value Profile="(Default)">(GMT-05:00) Eastern Time (US &amp; Canada)</Value>
    </Setting>
    <Setting Name="MyDocuments" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\Documents and Settings\RalphHightower\My Documents\Nasa\</Value>
    </Setting>
    <Setting Name="CopyExceptionsToClipboard" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LookAheadWeeks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>