---
name: Ted Cruz	
state: TX
office: senate	
website: https://www.cruz.senate.gov/
facebook: https://www.facebook.com/SenatorTedCruz
flickr:
instagram:https://www.instagram.com/sentedcruz
linkedin:
twitter:https://twitter.com/SenTedCruz
youtube:https://www.youtube.com/channel/UCOTZ-6H1rri1lSsj6IzhUyw
---
name: Josh Hawley	
state: MO		
office: senate
website: https://www.hawley.senate.gov/
facebook:https://www.facebook.com/SenatorHawley/
flickr:
instagram:https://www.instagram.com/senatorhawley/
linkedin:
twitter:https://twitter.com/SenHawleyPress
youtube:https://www.youtube.com/channel/UCMzt8xq6qQ3XQ_DlNfJx0-w
---
name: Cindy Hyde-Smith	
state: MS	
office: senate	
website: https://www.hydesmith.senate.gov/home
facebook:https://www.facebook.com/SenatorCindyHydeSmith/
flickr:
instagram:https://www.instagram.com/sencindyhydesmith/
linkedin:
twitter:https://twitter.com/SenHydeSmith
youtube:https://www.youtube.com/channel/UCJHxkJhGST0NTlkzJHWV03Q
---
name: John Kennedy	
state: LA		
office: senate
website: https://www.kennedy.senate.gov/public/
facebook:https://www.facebook.com/SenatorJohnKennedy/
flickr:
instagram:http://www.instagram.com/SenJohnKennedy
linkedin:
twitter:https://twitter.com/SenJohnKennedy
youtube:https://www.youtube.com/channel/UCDgjkA5Y_npoxeUiSW18JZQ
---
name: Cynthia Lummis	
state: WY		
office: senate
website: 
facebook:https://www.facebook.com/sencynthialummis/
flickr:
instagram:https://www.instagram.com/sencynthialummis/?hl=en
linkedin:
twitter:https://twitter.com/SenLummis
youtube:
---
name: Roger Marshall	
state: KS	
office: senate
website: https://www.marshall.senate.gov/
facebook:https://www.facebook.com/RogerMarshallMD
flickr:
instagram:https://www.instagram.com/senrogermarshall/
linkedin:
twitter:https://twitter.com/RogerMarshallMD
youtube:https://www.youtube.com/channel/UCR3nOFMqBB-kRpKFwgapMaQ
rumble: https://rumble.com/c/RogerMarshallMD
---
name: Rick Scott	
state: FL		
office: senate
website: https://www.rickscott.senate.gov/
facebook:https://www.facebook.com/RickScottSenOffice/
flickr:
instagram:https://www.instagram.com/flsenrickscott/
linkedin:
twitter:https://twitter.com/SenRickScott
youtube:https://www.youtube.com/channel/UC-Y9pFmW4PYGZHkC8lcqSkQ
---
name: Tommy Tuberville	
state: AL
office: senate
website: https://www.tuberville.senate.gov/
facebook:https://www.facebook.com/SenatorTuberville/
flickr:
instagram:https://www.instagram.com/sentuberville/
linkedin:
twitter:https://twitter.com/sentuberville
youtube:https://www.youtube.com/c/SenTuberville/
rumble: https://rumble.com/c/c-5809263
---
name: Robert Aderholt
district: AL-4		
state: AL
office:	house
website: http://aderholt.house.gov/
facebook:https://www.facebook.com/RobertAderholt/
flickr:
instagram:
linkedin:
twitter:https://x.com/robert_aderholt
youtube:
---
name: Jerry Carl	
district: AL-1	
state: AL
office: house
website: http://carl.house.gov/
facebook:https://www.facebook.com/RepJerryCarl/
flickr:
instagram:
linkedin:
twitter:https://twitter.com/RepJerryCarl
youtube:
---	
name: Barry Moore	
district: AL-2		
state: AL
office: house
website: 
facebook:https://www.facebook.com/RepBarryMoore
flickr:
instagram:
linkedin:
twitter:https://twitter.com/RepBarryMoore
youtube:
---	
name: Gary Palmer	
district: AL-6		
state: AL
office: house
website: http://palmer.house.gov/
facebook:https://www.facebook.com/CongressmanGaryPalmer/
flickr:
instagram:
linkedin:
twitter:https://twitter.com/USRepGaryPalmer
youtube:
---	
name: Mike Rogers
district: 	AL-3		
state: AL
office: house
website: https://mikerogers.house.gov/
facebook:https://www.facebook.com/CongressmanMikeDRogers/
flickr:
instagram:https://www.instagram.com/repmikerogersal/
linkedin:
twitter:https://twitter.com/repmikerogersal
youtube:https://www.youtube.com/user/MikeRogersAL03
---	
name: Andy Biggs
district:	AZ-5		
state: AZ
office: house
website: http://biggs.house.gov/
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Paul Gosar
district:	AZ-4		
state: AZ
office: house
website: https://gosar.house.gov/
facebook:https://facebook.com/RepGosar
flickr:
instagram:
linkedin:
twitter:https://twitter.com/RepGosar
youtube:
---	
name: Debbie Lesko
district:	AZ-8	
state:
office: house
website: https://lesko.house.gov/home
facebook:https://www.facebook.com/RepDebbieLesko
flickr:
instagram:
linkedin:
twitter:https://twitter.com/RepDLesko
youtube:
---	
name: David Schweikert
district:	AZ-1	
state: AZ
office: house
website: https://schweikert.house.gov/
facebook:http://www.facebook.com/repdavidschweikert
flickr:
instagram:
linkedin:
twitter:http://twitter.com/RepDavid
youtube:
---	
name: Rick Crawford
district:	AR-1	
state: AR
office: house
website: https://crawford.house.gov/
facebook:
flickr:
instagram:http://instagram.com/reprickcrawford
linkedin:
parler: https://parler.com/main.php#/user/RepRickCrawford
rumble: https://rumble.com/c/c-979157
twitter:https://twitter.com/reprickcrawford
youtube:https://www.youtube.com/user/RepRickCrawford
---	
name: Ken Calvert	
district: CA-42		
state: CA
office: house
website: http://calvert.house.gov/
facebook:http://www.facebook.com/RepKenCalvert/
flickr:
instagram:http://instagram.com/repkencalvert/
linkedin:
twitter:http://twitter.com/KenCalvert
youtube:http://www.youtube.com/user/RepKenCalvert
---	
name: Mike Garcia	
district: CA-27
state: CA
office: house
website: https://mikegarcia.house.gov/
facebook:https://www.facebook.com/RepMikeGarcia/
flickr:
instagram:https://www.instagram.com/repmikegarcia/
linkedin:
twitter:https://twitter.com/repmikegarcia
youtube:
---	
name: Darrell Issa
district: CA-50		
state: CA
office: house
website: http://issa.house.gov/
facebook:https://www.facebook.com/congressmandarrellissa
flickr:
instagram:https://www.instagram.com/repdarrellissa/
linkedin:
twitter:https://x.com/repdarrellissa
youtube:
---	
name: Doug LaMalfa
district:	CA-1	
state: CA
office: house
website: http://lamalfa.house.gov/
facebook:http://www.facebook.com/RepLaMalfa
flickr:
instagram:https://instagram.com/repdouglamalfa/
linkedin:
twitter:https://x.comreplamalfa/
youtube:http://www.youtube.com/RepLaMalfa
---	
name: Jay Obernolte	
district: CA-23
office: house
website: http://obernolte.house.gov/
facebook:https://www.facebook.com/jayobernolte
flickr:
instagram:
linkedin:
twitter:https://twitter.com/JayObernolte
youtube:
---	
name: Lauren Boebert
district: CO-3		
https://x.com/RepBoebert/status/1858525634454052946state: CO
office: house
website: http://boebert.house.gov/
facebook:https://www.facebook.com/RepBoebert
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Doug Lamborn
district:	CO-5
state: CO
office: house
website: http://lamborn.house.gov/
facebook:https://www.facebook.com/CongressmanDougLamborn
flickr:
instagram:
linkedin:
twitter:
youtube:https://www.youtube.com/channel/UCaYsGYMniq4nwBBMKFIwsow
---	
name: Kat Cammack
district:	FL-3
state: FL
office: house
website: http://cammack.house.gov/
facebook:https://www.facebook.com/RepKatCammack
flickr:
instagram:https://www.instagram.com/repkatcammack/
linkedin:
twitter:https://x.com/repkatcammack
youtube:
---	
name: Mario Diaz-Balart
district:	FL-25
state: FL
office: house
website: http://mariodiazbalart.house.gov/
facebook:
flickr:
instagram:
linkedin:
twitter:https://x.com/mariodb
youtube:
---	
name: Byron Donalds
district: FL-19	
state: FL
office: house
website: https://donalds.house.gov/
facebook:https://www.facebook.com/@RepDonaldsPress/
flickr:
instagram:
linkedin:
twitter:https://x.com/RepDonaldsPress
youtube:
---	
name: Neal Dunn
district: FL-2	
state: FL
office: house
website: https://dunn.house.gov/
facebook:https://www.facebook.com/DrNealDunnFL2
flickr:
instagram:
linkedin:
twitter:https://x.com/drnealdunnfl2
youtube:
---	
name: Scott Franklin
district: FL-18
state: FL
office: house
website: https://franklin.house.gov/home
facebook:
flickr:
instagram:
linkedin:
twitter:https://x.com/repfranklin
youtube:
---	
name: Carlos A. Giménez	
district: FL-26		
state: FL
office: house
website: https://gimenez.house.gov/
facebook:https://www.facebook.com/RepCarlosGimenez
flickr:
instagram:https://www.instagram.com/repcarlosfl/
linkedin:
twitter:https://x.com/repcarlos
youtube:
---	
name: Brian Mast	
district: FL-21
state: FL
office: house
website: https://mast.house.gov/
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Bill Posey	
district: FL-8	
state: FL
office: house
website: https://posey.house.gov/ 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: John Rutherford
district: FL-4		
state: FL
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Greg Steube
district: FL-17	
state: FL
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Daniel Webster
district: FL-11	
state: FL
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Rick W. Allen
district: GA-12
state: GA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Buddy Carter
district: GA-1	
state: GA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Andrew Clyde	
district: GA-9
state: GA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Marjorie Taylor Greene	
district: GA-14	
state: GA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jody Hice	
district: GA-10	
state: GA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Barry Loudermilk
district: GA-11
state: GA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Rick W. Allen	
district: GA-12	
state: GA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Marjorie Taylor Greene	
district: GA-14		
state: GA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jody Hice
district: GA-10
state: GA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---		
name: Russ Fulcher	
district: ID-1	
state: ID
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Mike Bost
district: IL-12	
state: IL
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Mary Miller	
district: IL-15	
state: IL
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jim Baird
district: IN-4	
state: IN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jim Banks	
district: IN-3	
state: IN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Greg Pence	
district: IN-6
state: IN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jackie Walorski
district: IN-2
state: IN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Ron Estes
district: KS-4	
state: KS
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jake LaTurner
district: KS-2		
state: KS
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Tracey Mann
district: KS-1
state: KS
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Hal Rogers
district:	KY-5	
state: KY
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Garret Graves
district: LA-6		
state: LA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Clay Higgins
district: LA-3		
state: LA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Mike Johnson
district: LA-4		
state: LA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Steve Scalise	
district: LA-1
state: LA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Andy Harris
district: MD-1	
state: MD
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jack Bergman	
district: MI-1		
state: MI
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Lisa McClain
district: MI-10		
state: MI
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Tim Walberg	
district: MI-7	
state: MI
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Michelle Fischbach	
district: MN-7		
state: MN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jim Hagedorn	
district: MN-1	
state: MN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Michael Guest	
district: MS-3		
state: MS
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Trent Kelly	
district: MS-1		
state: MS
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Steven Palazzo	
district: MS-4		
state: MS
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Sam Graves
district: MO-6		
state: MO
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Vicky Hartzler	
district: MO-4	
state: MO
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Billy Long
district: MO-7	
state: MO
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Blaine Luetkemeyer
district: MO-3
state: MO
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---			
name: Jason Smith	
district: MO-8		
state: MO
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Matt Rosendale	
district: MT-AL		
state: MT
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Adrian Smith	
district: NE-3
state: NE
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Dan Bishop	
district: NC-9	
state: NC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Ted Budd	
district: NC-13	
state: NC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Madison Cawthorn
district: NC-11		
state: NC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Virginia Foxx	
district: NC-5	
state: NC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Richard Hudson	
district: NC-8	
state: NC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Greg Murphy
district: NC-3	
state: NC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: David Rouzer
district: NC-7		
state: NC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jeff Van Drew	
district: NJ-2		
state: NJ
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Yvette Herrell	
district: NM-2		
state: NM
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Chris Jacobs
district: NY-27		
state: NY
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Nicole Malliotakis
district: NY-11		
state: NY
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Elise Stefanik
district: NY-21	
state: NY
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Lee Zeldin
district: NY-1	
state: NY
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Steve Chabot
district: OH-1		
state: OH
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Warren Davidson
district: OH-8		
state: OH
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Bob Gibbs
district: OH-7		
state: OH
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Bill Johnson
district: OH-6	
state: OH
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jim Jordan
district: OH-4	
state: OH
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Stephanie Bice	
district: OK-5		
state: OK
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Tom Cole
district: OK-4	
state: OK
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Kevin Hern	
district: OK-1		
state: OK
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Frank Lucas	
district: OK-3
state: OK
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Markwayne Mullin	
district: OK-2		
state: OK
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Cliff Bentz	
district: OR-2	
state: PA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: John Joyce	
district: PA-13
state: PA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Fred Keller	
district: PA-12		
state: PA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Mike Kelly	
district: PA-16	
state: PA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Daniel Meuser	
district: PA-9	
state: PA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Scott Perry
district: PA-10
state: PA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Guy Reschenthaler	
district: PA-14		
state: PA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Lloyd Smucker	
district: PA-11	
state: PA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Glenn Thompson	
district: PA-15	
state: PA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jeff Duncan	
district: SC-3	
state: SC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Ralph Norman	
district: SC-5	
state: SC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Tom Rice	
district: SC-7	
state: SC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: William Timmons	
district: SC-4
state: SC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Joe Wilson
district: SC-2		
state: SC
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Tim Burchett	
district: TN-2
state: TN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Scott DesJarlais	
district: TN-4		
state: TN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Chuck Fleischmann
district: TN-3		
state: TN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Mark E. Green	
district: TN-7		
state: TN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Diana Harshbarger	
district: TN-1	
state: TN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---		
name: David Kustoff
district: TN-8	
state: TN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: John Rose	
district: TN-6		
state: TN
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Jodey Arrington	
district: TX-19	
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Brian Babin
district: TX-36		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Michael C. Burgess
district: TX-26		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: John Carter
district: TX-31		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Michael Cloud
district: TX-27	
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Pat Fallon	
district: TX-4		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Louie Gohmert	
district: TX-1		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Lance Gooden
district: TX-5		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Ronny Jackson
district: TX-13		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Troy Nehls	
district: TX-22		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: August Pfluger
district: TX-11		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Pete Sessions	
district: TX-17
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Beth Van Duyne
district: TX-24		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Randy Weber	
district: TX-14		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Roger Williams	
district: TX-25		
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Ron Wright	
district: TX-6	
state: TX
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Burgess Owens	
district: UT-4		
state: UT
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Chris Stewart	
district: UT-2	
state: UT
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Ben Cline	
district: VA-6		
state: VA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Bob Good	
district: VA-5	
state: VA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Morgan Griffith
district: VA-9
state: VA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Robert J. Wittman	
district: VA-1	
state: VA
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Carol Miller	
district: WV-3	
state: WV
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Alexander Mooney	
district: WV-2		
state: WV
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Scott L. Fitzgerald	
district: WI-5
state: WI
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	
name: Tom Tiffany
district: WI-7
state: WI
office: house
website: 
facebook:
flickr:
instagram:
linkedin:
twitter:
youtube:
---	 