---
name: Donald Trump
lastname: Trump 
initials: DJT
position: president
twitter: https://x.com/realdoPresident-elect
---
name: Elon Musk
lastname: Musk
twitter: https://x.com/elonmusk
position: sycophant
department: Department of Government Efficiency 
---
name: Vivek Ramaswamy 
lastname: Ramaswamy 
position: sycophant
twitter: https://twitter.com/vivekgramaswamy
department: Department of Government Efficiency 
---
name: Robert F Kennedy Jr
lastname: Kennedy 
initials: RFK Jr
department: Health Human Services
twitter: https://x.com/robertfkennedjr 
---
name: Matt Gaetz
department: Department of Justice
position: Attorney General
twitter: https://x.com/mattgaetz
---
name: JD Vance
lastname: Vance
position: vice president
twitter: https://twitter.com/JDVance
---
name: Tulsi Gabbard
lastname: Gabbard
https://x.com/tulsigabbard

Karoline Leavitt: White House press secretary
Doug Burgum: Secretary of the Interior
Doug Collins: Secretary for Veterans Affairs
Robert F. Kennedy Jr.: Secretary of Health and Human Services
Matt Gaetz: Attorney General
Tulsi Gabbard: Director of National Intelligence
Marco Rubio: Secretary of State
Pete Hegseth: Defense Secretary
Kristi Noem: Homeland Security Secretary
Elise Stefanik: UN Ambassador
Lee Zeldin: EPA administrator
Stephen Miller: Deputy Chief of Staff for Policy
Susie Wiles: Chief of staff
Michael Waltz: National Security Adviser
Tom Homan: "Border Czar"
William McGinley: White House Counsel
Todd Blanche and Emil Bove: Deputy Attorneys General
