{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial Black};}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS{\*\falt Arial};}
{\f48\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f49\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f56\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f57\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f58\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial Black};}{\f411\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial Black};}
{\f413\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial Black};}{\f414\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial Black};}{\f415\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial Black};}
{\f416\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial Black};}{\f417\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial Black};}{\f418\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial Black};}
{\f419\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial Black};}{\f440\fswiss\fcharset238\fprq2 Calibri CE;}{\f441\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f443\fswiss\fcharset161\fprq2 Calibri Greek;}{\f444\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f447\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f450\fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}{\f451\fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Arial};}{\f453\fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Arial};}
{\f454\fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}{\f457\fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red31\green73\blue125;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid2490621 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe2052\loch\f36\hich\af36\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \ssemihidden \styrsid1515312 Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\lang0\langfe2052\langnp0\langfenp2052 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid2490621 Balloon Text Char;}{
\s17\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af36\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f36\hich\af36\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3742070 Heading Software Title;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1515312\rsid2490621\rsid2892097\rsid3742070\rsid4420836\rsid5311192\rsid6555581\rsid8279487\rsid9851715\rsid10571952\rsid13073788\rsid13795155\rsid14640542\rsid14688702\rsid15470593
\rsid16480772\rsid16540175}{\*\generator Microsoft Word 11.0.8134;}{\info{\title MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS}{\author Kathryn Haniuk (LCA)}{\operator darrynl}{\creatim\yr2007\mo8\dy29\hr17\min19}{\revtim\yr2007\mo8\dy29\hr17\min19}
{\version2}{\edmins1}{\nofpages1}{\nofwords336}{\nofchars1921}{\*\company Microsoft Corporation}{\nofcharsws2253}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6555581\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2490621\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555581 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 MICROSOFT SOFTWARE SUPPLEMENTAL LICENSE TERMS}{
\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid13795155 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 
\par }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 SAMPLES FOR}{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid13795155 \hich\af36\dbch\af13\loch\f36 :
\par }{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 MICROSOFT VISUAL STUDIO 2005 TOOLS FOR THE MICROSOFT OFFICE SYSTEM}{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid13795155 
\hich\af36\dbch\af13\loch\f36 ; AND 
\par \hich\af36\dbch\af13\loch\f36 MICROSOFT VISUAL STUDIO 2005 TOOLS FOR THE 2007 MICROSOFT OFFICE SYSTEM}{\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \ab\af36\afs28 
\ltrch\fcs0 \b\f36\fs28\insrsid13795155 
\par \hich\af36\dbch\af13\loch\f36 VISUAL STUDIO 2008 BETA 2 PROFESSIONAL EDITION
\par \hich\af36\dbch\af13\loch\f36 VISUAL STUDIO 2008 BETA 2 TEAM SUITE EDITION
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\tlul\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10571952 {\rtlch\fcs1 \ab\af36\afs28 \ltrch\fcs0 \b\f36\fs28\insrsid13795155 \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13795155\charrsid6555581 
\par }\pard \ltrpar\qj \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555581 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 Microsoft Corpor
\hich\af36\dbch\af13\loch\f36 ation (or based on where you live, one of its affiliates) licenses this supplement to you as described below.\~ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 If you are licensed to use}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155 \hich\af36\dbch\af13\loch\f36  either}{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155 \hich\af36\dbch\af13\loch\f36 version of }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 Microsoft }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155 \hich\af36\dbch\af13\loch\f36 software identified above}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36  for which this supplement is applicable (}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155 \hich\af36\dbch\af13\loch\f36 each }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 \hich\f36 the \'93\loch\f36 \hich\f36 software\'94\loch\f36 ), \hich\af36\dbch\af13\loch\f36 you may use this supplement as provided below.\~
 You may not use it if you do not have a license for the software.\~ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 The following license terms describe use terms for this supplement.\~ These terms and the license terms for the software apply to your use of
\hich\af36\dbch\af13\loch\f36  this supplement.\~ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 DISCLAIMER OF WARRANTY.\~\~\hich\f36  The supplement is licensed \'93\loch\f36 \hich\f36 as-is\'94\loch\f36 .\~
 You bear the risk of using it.\~ Microsoft gives no express warranties, guarantees or conditions.\~ You may have additional consumer rights under your local laws which this ag\hich\af36\dbch\af13\loch\f36 reement cannot change.\~
 To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\~ }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\cf1\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 SUPPORT SERVICES}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\cf1\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 .\~
\hich\f36  Because this supplement is \'93\loch\f36 \hich\f36 as is,\'94\loch\f36  we may not \hich\af36\dbch\af13\loch\f36 provide support services for it}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155\charrsid6555581 
\hich\af36\dbch\af13\loch\f36 . }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 If there is a conflict, these supplemental license terms apply.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 

\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 BY USING THIS SUPPLEMENT, YOU ACCEPT ALL OF THESE TERMS.\~ IF YOU DO NOT ACCEPT THEM, DO NOT USE THIS SUPPLEMENT.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 
\par }{\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 If you comply with these license terms, you h\hich\af36\dbch\af13\loch\f36 ave the rights below.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13795155\charrsid6555581 
\par }\pard \ltrpar\qj \fi-357\li357\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid6555581 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\f40\fs20\insrsid13795155\charrsid6555581 \hich\af40\dbch\af13\loch\f40 1.\~\~ }{
\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 GENERAL.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 
\par }\pard \ltrpar\qj \fi-360\li720\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6555581 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid13795155\charrsid6555581 \loch\af3\dbch\af13\hich\f3 \'b7}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid13795155\charrsid6555581 \~\~\~\~\~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid13795155\charrsid6555581 \loch\af3\dbch\af13\hich\f3 \'20}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 You may install, reproduce and use one copy of this supplement as part of the software on each of your computers running validly licensed copies of the software.\~
\hich\af36\dbch\af13\loch\f36  If the license terms for the software allow you to make additional copies, you may make the number of copies indicated by the license terms.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid13795155\charrsid6555581 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\insrsid13795155\charrsid6555581 \loch\af3\dbch\af13\hich\f3 \'b7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid13795155\charrsid6555581 \~\~\~\~\~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f3\fs20\insrsid13795155\charrsid6555581 \loch\af3\dbch\af13\hich\f3 \'20}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid13795155\charrsid6555581 \hich\af36\dbch\af13\loch\f36 
This supplement, including any copies you are permitted to make under these terms, are provided to update t\hich\af36\dbch\af13\loch\f36 
he "sample code" portion of the software and may only be used as provided in the license terms for the software and these supplemental terms. This supplement may not be used for any other purpose.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13795155\charrsid6555581 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6555581 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\cf17\insrsid13795155\charrsid6555581 \~}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f39\fs22\insrsid13795155\charrsid6555581 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13795155 
\par }}